# PaperCommands

./: pom.xml
src/main/java/tsp/papercommands/argument/: Argument.java  ArgumentImpl.java
src/main/java/tsp/papercommands/argument/parser/: ArgumentParser.java  ArgumentParsers.java  DurationParser.java  NumbersParser.java
src/main/java/tsp/papercommands/command/: Command.java  CommandAssertionException.java  CommandContext.java  CommandInterruptException.java  PaperCommand.java  PaperCommandContext.java
src/test/java/tsp/papercommands/: PaperCommandContextTest.java
